editor.title = Messages Editor

plugin.name     = Messages Editor Plug-in
plugin.provider = Eclipse

prefs.formatting  = Formatting
prefs.performance = Reports

wizard.category     = Messages Editor

wizard.rb.description = Creates one or a group of properties files.
wizard.rb.title       = ResourceBundle


